<!DOCTUPE html> 
<html lang="pl/PL"></html> 
<head>
    <meta charset="UTF-8"> 
</head> 
<style> 
*{
    margin:0; 
    padding:0; 
    top:45px; 
    left: 45px; 
}
.scena{ 
    width: 210px; 
    height: 140px; 
    position: relative; 
    perspective: 800px; 
    left: 200px; 
} 
.kostka{ 
    width: 100%; 
    height: 100%; 
    position: absolute; 
    transform-style: preserve-3d; 
    animation: animacja 15s linear 0s infinite normal; 
} 
.kostka span{ 
    position: absolute;  
    width: 190px; 
    height: 120px; 
    top: 10px; 
    left: 10px; 
    background: black; 
    opacity: 0.5; 
    color: white; 
} 
.kostka span:nth-child(1) { transform: rotateY(  0deg) translateZ(288px); }
.kostka span:nth-child(2) { transform: rotateY( 40deg) translateZ(288px); }
.kostka span:nth-child(3) { transform: rotateY( 80deg) translateZ(288px); }
.kostka span:nth-child(4) { transform: rotateY(120deg) translateZ(288px); }
.kostka span:nth-child(5) { transform: rotateY(160deg) translateZ(288px); }
.kostka span:nth-child(6) { transform: rotateY(200deg) translateZ(288px); }
.kostka span:nth-child(7) { transform: rotateY(240deg) translateZ(288px); }
.kostka span:nth-child(8) { transform: rotateY(280deg) translateZ(288px); }
.kostka span:nth-child(9) { transform: rotateY(320deg) translateZ(288px); } 
@keyframes animacja{ 
    0%{ 
        transform: rotateY(0deg); 
    } 
    100%{ 
        transform: rotateY(360deg); 
    }
} 
.kostka:hover{ 
    animation-play-state: paused; 
} 
.kostka:hover span:hover{ 
    top:-10px; 
} 
</style> 
<body> 
<div class="scena">
    <div class="kostka"> 
        <span> 
            Komunizm jest zły z natury! 
        </span> 
        <span> 
            Zdania są podzielone! 
        </span>
        <span> 
            A Ty jak myślisz? 
        </span>
        <span> 
            Ten rosyjski, to rzeczywiście nie za bardzo! 
        </span> 
        <span> 
            Polski komunizm... Ach! 
        </span> 
        <span> 
            Nie no, Dmowski był lepszy od Stalina 
        </span> 
        <span> 
            Komunizm jest zły z natury! 
        </span> 
        <span> 
            Zdania są podzielone! 
        </span>
        <span> 
            A Ty jak myślisz? 
        </span> 
    </div>
</div> 
</body> 